<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

<h1 align=center><font size = 5>Assignment: Notebook for Graded Assessment</font></h1>

# Introduction

Using this Python notebook you will:

1.  Understand three Chicago datasets
2.  Load the three datasets into three tables in a SQLIte database
3.  Execute SQL queries to answer assignment questions

## Understand the datasets

To complete the assignment problems in this notebook you will be using three datasets that are available on the city of Chicago's Data Portal:

1.  <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Socioeconomic Indicators in Chicago</a>
2.  <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Public Schools</a>
3.  <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Crime Data</a>

### 1. Socioeconomic Indicators in Chicago

This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2](https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 2. Chicago Public Schools

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 3. Chicago Crime Data

This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2](https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### Download the datasets

This assignment requires you to have these three tables populated with a subset of the whole datasets.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. 

Use the links below to read the data files using the Pandas library. 

* Chicago Census Data

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

* Chicago Public Schools

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

* Chicago Crime Data

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

**NOTE:** Ensure you use the datasets available on the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment.

### Store the datasets in database tables

To analyze the data using SQL, it first needs to be loaded into SQLite DB.
We will create three tables in as under:

1.  **CENSUS_DATA**
2.  **CHICAGO_PUBLIC_SCHOOLS**
3.  **CHICAGO_CRIME_DATA**

Load the `pandas` and `sqlite3` libraries and establish a connection to `FinalDB.db`

In [10]:
import mysql.connector
from sqlalchemy import create_engine
import pandas as pd

/home/deivith/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/deivith/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
/tmp/ipykernel_2977/2493785388.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# Cargo los datos a la base de datos

 voy a leer los datos y voy a crear funciones para poder automàtizar todo el cargado, la idea es dejarlos listos

In [7]:
import os
listdi = os.listdir("./data/")

In [8]:
print(listdi)

['ChicagoCrimeData.csv', 'ChicagoCensusData.csv', 'ChicagoPublicSchools.csv']

In [11]:
listDf = []
listDf.append(pd.read_csv("./data/"+listdi[0]))
listDf.append(pd.read_csv("./data/"+listdi[1]))
listDf.append(pd.read_csv("./data/"+listdi[2]))
print(len(listDf))

3

In [15]:
try:
    # cree my base de datos
    mydb = mysql.connector.connect(
        host="localhost",
        user="root",
        password="12345"
    )
    with mydb:
        with mydb.cursor() as cur:
            sta = "create database if not exists tareaSql;"
            cur.execute(sta)
            r = cur.fetchall()
            print(r)
            sta = "show databases;"
            cur.execute(sta)
            r = cur.fetchall()
    
except Exception as e:
    print("ha ocurrido un error:")
    print(e)

[]

In [14]:
listdi[0].split(".")[0]

'ChicagoCrimeData'

In [23]:
try:
    #ya mire que mi base de datos fue creada , prosigo a dejar los datos como los necesito
    mydb = mysql.connector.connect(
        host="localhost",
        user="root",
        password="12345",
        database="tareaSql"
    )
    for lisP,lisN in zip(listDf,listdi):
        names = lisP.columns.values
        types = lisP.dtypes
        name = lisN.split(".")[0]
        listOfState = []
        statement = "create table if not exists " + name +"("
        for i,j in zip(names,types):
            if j =="int64":
                statement += "`"+i+"`"+" integer" 
            elif j =="float64":
                statement += "`"+i+"`"+" decimal(15,5)"
            else :
                statement += "`"+i+"`"+" varchar(100)"
            if i == names[-1]:statement+=");"
            else:
                statement+=","
        print(statement)
        with mydb.cursor() as cur:
            cur.execute(statement)
            sta = "show tables;"
            cur.execute(sta)
            resul = cur.fetchall()
            print(resul)
        
        engine = create_engine("mysql+mysqlconnector://root:12345@localhost/tareaSql")
        lisP.to_sql(name=name,con=engine, if_exists = 'append',index = False)
        
except Exception as e:
    print("ha ocurrido un error:")
    print(e)

create table if not exists ChicagoCrimeData(`ID` integer,`CASE_NUMBER` varchar(100),`DATE` varchar(100),`BLOCK` varchar(100),`IUCR` varchar(100),`PRIMARY_TYPE` varchar(100),`DESCRIPTION` varchar(100),`LOCATION_DESCRIPTION` varchar(100),`ARREST` varchar(100),`DOMESTIC` varchar(100),`BEAT` integer,`DISTRICT` integer,`WARD` decimal(15,5),`COMMUNITY_AREA_NUMBER` decimal(15,5),`FBICODE` varchar(100),`X_COORDINATE` decimal(15,5),`Y_COORDINATE` decimal(15,5),`YEAR` integer,`LATITUDE` decimal(15,5),`LONGITUDE` decimal(15,5),`LOCATION` varchar(100));
[('ChicagoCrimeData',)]
create table if not exists ChicagoCensusData(`COMMUNITY_AREA_NUMBER` decimal(15,5),`COMMUNITY_AREA_NAME` varchar(100),`PERCENT_OF_HOUSING_CROWDED` decimal(15,5),`PERCENT_HOUSEHOLDS_BELOW_POVERTY` decimal(15,5),`PERCENT_AGED_16__UNEMPLOYED` decimal(15,5),`PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA` decimal(15,5),`PERCENT_AGED_UNDER_18_OR_OVER_64` decimal(15,5),`PER_CAPITA_INCOME` integer,`HARDSHIP_INDEX` decimal(15,5));
[('ChicagoCensusData',), ('ChicagoCrimeData',)]
create table if not exists ChicagoPublicSchools(`School_ID` integer,`NAME_OF_SCHOOL` varchar(100),`Elementary, Middle, or High School` varchar(100),`Street_Address` varchar(100),`City` varchar(100),`State` varchar(100),`ZIP_Code` integer,`Phone_Number` varchar(100),`Link` varchar(100),`Network_Manager` varchar(100),`Collaborative_Name` varchar(100),`Adequate_Yearly_Progress_Made_` varchar(100),`Track_Schedule` varchar(100),`CPS_Performance_Policy_Status` varchar(100),`CPS_Performance_Policy_Level` varchar(100),`HEALTHY_SCHOOL_CERTIFIED` varchar(100),`Safety_Icon` varchar(100),`SAFETY_SCORE` decimal(15,5),`Family_Involvement_Icon` varchar(100),`Family_Involvement_Score` varchar(100),`Environment_Icon` varchar(100),`Environment_Score` decimal(15,5),`Instruction_Icon` varchar(100),`Instruction_Score` decimal(15,5),`Leaders_Icon` varchar(100),`Leaders_Score` varchar(100),`Teachers_Icon` varchar(100),`Teachers_Score` varchar(100),`Parent_Engagement_Icon` varchar(100),`Parent_Engagement_Score` varchar(100),`Parent_Environment_Icon` varchar(100),`Parent_Environment_Score` varchar(100),`AVERAGE_STUDENT_ATTENDANCE` varchar(100),`Rate_of_Misconducts__per_100_students_` decimal(15,5),`Average_Teacher_Attendance` varchar(100),`Individualized_Education_Program_Compliance_Rate` varchar(100),`Pk_2_Literacy__` varchar(100),`Pk_2_Math__` varchar(100),`Gr3_5_Grade_Level_Math__` varchar(100),`Gr3_5_Grade_Level_Read__` varchar(100),`Gr3_5_Keep_Pace_Read__` varchar(100),`Gr3_5_Keep_Pace_Math__` varchar(100),`Gr6_8_Grade_Level_Math__` varchar(100),`Gr6_8_Grade_Level_Read__` varchar(100),`Gr6_8_Keep_Pace_Math_` varchar(100),`Gr6_8_Keep_Pace_Read__` varchar(100),`Gr_8_Explore_Math__` varchar(100),`Gr_8_Explore_Read__` varchar(100),`ISAT_Exceeding_Math__` decimal(15,5),`ISAT_Exceeding_Reading__` decimal(15,5),`ISAT_Value_Add_Math` decimal(15,5),`ISAT_Value_Add_Read` decimal(15,5),`ISAT_Value_Add_Color_Math` varchar(100),`ISAT_Value_Add_Color_Read` varchar(100),`Students_Taking__Algebra__` varchar(100),`Students_Passing__Algebra__` varchar(100),`9th Grade EXPLORE (2009)` varchar(100),`9th Grade EXPLORE (2010)` varchar(100),`10th Grade PLAN (2009)` varchar(100),`10th Grade PLAN (2010)` varchar(100),`Net_Change_EXPLORE_and_PLAN` varchar(100),`11th Grade Average ACT (2011)` varchar(100),`Net_Change_PLAN_and_ACT` varchar(100),`College_Eligibility__` varchar(100),`Graduation_Rate__` varchar(100),`College_Enrollment_Rate__` varchar(100),`COLLEGE_ENROLLMENT` integer,`General_Services_Route` integer,`Freshman_on_Track_Rate__` varchar(100),`X_COORDINATE` decimal(15,5),`Y_COORDINATE` decimal(15,5),`Latitude` decimal(15,5),`Longitude` decimal(15,5),`COMMUNITY_AREA_NUMBER` integer,`COMMUNITY_AREA_NAME` varchar(100),`Ward` integer,`Police_District` integer,`Location` varchar(100));
[('ChicagoCensusData',), ('ChicagoCrimeData',), ('ChicagoPublicSchools',)]

In [24]:
#ya guarde los datos
#ahora cierro la conexiòn
mydb.close()
print(mydb.is_closed())

True

Load the SQL magic module

In [26]:
%load_ext sql

In [34]:
engien =create_engine("mysql+mysqlconnector://root:12345@localhost/tareaSql")
connec_url = "mysql+mysqlconnector://root:12345@localhost/tareaSql"
%sql {connec_url}

Use `Pandas` to load the data available in the links above to dataframes. Use these dataframes to load data on to the database `FinalDB.db` as required tables.

Establish a connection between SQL magic module and the database `FinalDB.db`

You can now proceed to the the following questions. Please note that a graded assignment will follow this lab and there will be a question on each of the problems stated below. It can be from the answer you received or the code you write for this problem. Therefore, please keep a note of both your codes as well as the response you generate.

## Problems

Now write and execute SQL queries to solve assignment problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [35]:
%sql show tables;

 * mysql+mysqlconnector://root:***@localhost/tareaSql
3 rows affected.

[('ChicagoCensusData',), ('ChicagoCrimeData',), ('ChicagoPublicSchools',)]

In [37]:
%sql select count(*) from ChicagoCrimeData;

 * mysql+mysqlconnector://root:***@localhost/tareaSql
1 rows affected.

[(533,)]

In [38]:
%sql describe ChicagoCensusData

 * mysql+mysqlconnector://root:***@localhost/tareaSql
9 rows affected.

[('COMMUNITY_AREA_NUMBER', 'decimal(15,5)', 'YES', '', None, ''),
 ('COMMUNITY_AREA_NAME', 'varchar(100)', 'YES', '', None, ''),
 ('PERCENT_OF_HOUSING_CROWDED', 'decimal(15,5)', 'YES', '', None, ''),
 ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'decimal(15,5)', 'YES', '', None, ''),
 ('PERCENT_AGED_16__UNEMPLOYED', 'decimal(15,5)', 'YES', '', None, ''),
 ('PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA', 'decimal(15,5)', 'YES', '', None, ''),
 ('PERCENT_AGED_UNDER_18_OR_OVER_64', 'decimal(15,5)', 'YES', '', None, ''),
 ('PER_CAPITA_INCOME', 'int', 'YES', '', None, ''),
 ('HARDSHIP_INDEX', 'decimal(15,5)', 'YES', '', None, '')]

### Problem 2

##### List community area names and numbers with per capita income less than 11000.

In [42]:
%%sql select COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PER_CAPITA_INCOME from ChicagoCensusData 
where PER_CAPITA_INCOME < 11000;

 * mysql+mysqlconnector://root:***@localhost/tareaSql
4 rows affected.

[(Decimal('26.00000'), 'West Garfield Park', 10934),
 (Decimal('30.00000'), 'South Lawndale', 10402),
 (Decimal('37.00000'), 'Fuller Park', 10432),
 (Decimal('54.00000'), 'Riverdale', 8201)]

### Problem 3

##### List all case numbers for crimes involving minors?(children are not considered minors for the purposes of crime analysis)

In [48]:
%sql describe ChicagoCrimeData

 * mysql+mysqlconnector://root:***@localhost/tareaSql
21 rows affected.

[('ID', 'int', 'YES', '', None, ''),
 ('CASE_NUMBER', 'varchar(100)', 'YES', '', None, ''),
 ('DATE', 'varchar(100)', 'YES', '', None, ''),
 ('BLOCK', 'varchar(100)', 'YES', '', None, ''),
 ('IUCR', 'varchar(100)', 'YES', '', None, ''),
 ('PRIMARY_TYPE', 'varchar(100)', 'YES', '', None, ''),
 ('DESCRIPTION', 'varchar(100)', 'YES', '', None, ''),
 ('LOCATION_DESCRIPTION', 'varchar(100)', 'YES', '', None, ''),
 ('ARREST', 'varchar(100)', 'YES', '', None, ''),
 ('DOMESTIC', 'varchar(100)', 'YES', '', None, ''),
 ('BEAT', 'int', 'YES', '', None, ''),
 ('DISTRICT', 'int', 'YES', '', None, ''),
 ('WARD', 'decimal(15,5)', 'YES', '', None, ''),
 ('COMMUNITY_AREA_NUMBER', 'decimal(15,5)', 'YES', '', None, ''),
 ('FBICODE', 'varchar(100)', 'YES', '', None, ''),
 ('X_COORDINATE', 'decimal(15,5)', 'YES', '', None, ''),
 ('Y_COORDINATE', 'decimal(15,5)', 'YES', '', None, ''),
 ('YEAR', 'int', 'YES', '', None, ''),
 ('LATITUDE', 'decimal(15,5)', 'YES', '', None, ''),
 ('LONGITUDE', 'decimal(15,5)', 'YES', '', None, ''),
 ('LOCATION', 'varchar(100)', 'YES', '', None, '')]

In [51]:
%sql select count(*) from ChicagoCrimeData where DESCRIPTION like '%minor%'

 * mysql+mysqlconnector://root:***@localhost/tareaSql
1 rows affected.

[(2,)]

In [52]:
%sql select DESCRIPTION from ChicagoCrimeData where DESCRIPTION like '%minor%'

 * mysql+mysqlconnector://root:***@localhost/tareaSql
2 rows affected.

[('SELL/GIVE/DEL LIQUOR TO MINOR',), ('ILLEGAL CONSUMPTION BY MINOR',)]

### Problem 4

##### List all kidnapping crimes involving a child?

In [117]:
%sql select  * FROM ChicagoCrimeData where  PRIMARY_TYPE like '%KIDNAPPING%'

 * mysql+mysqlconnector://root:***@localhost/tareaSql
1 rows affected.

[(5276766, 'HN144152', '2007-01-26', '050XX W VAN BUREN ST', '1792', 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER', 'STREET', '0', '0', 1533, 15, Decimal('29.00000'), Decimal('25.00000'), '20', Decimal('1143050.00000'), Decimal('1897546.00000'), 2007, Decimal('41.87491'), Decimal('-87.75025'), '(41.874908413, -87.750249307)')]

In [ ]:
and Y_COORDINATE in (select Y_COORDINATE from ChicagoPublicSchools)

In [66]:
%sql select Y_COORDINATE from ChicagoPublicSchools

 * mysql+mysqlconnector://root:***@localhost/tareaSql
566 rows affected.

[(Decimal('1915829.42800'),),
 (Decimal('1856209.46600'),),
 (Decimal('1851012.21500'),),
 (Decimal('1873959.19900'),),
 (Decimal('1880745.12600'),),
 (Decimal('1932691.89100'),),
 (Decimal('1923791.70500'),),
 (Decimal('1909314.59200'),),
 (Decimal('1919857.44000'),),
 (Decimal('1932831.15100'),),
 (Decimal('1924862.72200'),),
 (Decimal('1875308.99700'),),
 (Decimal('1923334.41400'),),
 (Decimal('1909250.02100'),),
 (Decimal('1829178.57300'),),
 (Decimal('1835837.82200'),),
 (Decimal('1908960.61900'),),
 (Decimal('1835867.53400'),),
 (Decimal('1901720.85000'),),
 (Decimal('1892329.99600'),),
 (Decimal('1843689.52700'),),
 (Decimal('1912593.82300'),),
 (Decimal('1855485.86700'),),
 (Decimal('1909250.02100'),),
 (Decimal('1864534.47300'),),
 (Decimal('1897512.03200'),),
 (Decimal('1864844.46300'),),
 (Decimal('1832892.06700'),),
 (Decimal('1909391.64800'),),
 (Decimal('1872549.02600'),),
 (Decimal('1874697.11900'),),
 (Decimal('1866273.44400'),),
 (Decimal('1845782.15800'),),
 (Decimal('1869572.50200'),),
 (Decimal('1850009.57700'),),
 (Decimal('1924041.41200'),),
 (Decimal('1848752.99100'),),
 (Decimal('1856037.76500'),),
 (Decimal('1849313.60200'),),
 (Decimal('1920682.83100'),),
 (Decimal('1901274.25800'),),
 (Decimal('1865139.76100'),),
 (Decimal('1901274.25800'),),
 (Decimal('1851731.65000'),),
 (Decimal('1829643.66900'),),
 (Decimal('1915980.76400'),),
 (Decimal('1889615.34800'),),
 (Decimal('1860550.72400'),),
 (Decimal('1860460.82800'),),
 (Decimal('1911358.89700'),),
 (Decimal('1864618.42000'),),
 (Decimal('1872152.23900'),),
 (Decimal('1861625.19000'),),
 (Decimal('1868216.42400'),),
 (Decimal('1906778.22000'),),
 (Decimal('1879076.77700'),),
 (Decimal('1872170.44400'),),
 (Decimal('1841647.95300'),),
 (Decimal('1844494.84400'),),
 (Decimal('1879216.75600'),),
 (Decimal('1923627.84300'),),
 (Decimal('1921364.03100'),),
 (Decimal('1857831.50300'),),
 (Decimal('1849398.28000'),),
 (Decimal('1875820.12900'),),
 (Decimal('1873024.07900'),),
 (Decimal('1913970.64900'),),
 (Decimal('1892326.80500'),),
 (Decimal('1850308.79500'),),
 (Decimal('1889554.62300'),),
 (Decimal('1839924.62400'),),
 (Decimal('1869839.65100'),),
 (Decimal('1884309.81300'),),
 (Decimal('1848463.62700'),),
 (Decimal('1919613.69400'),),
 (Decimal('1915284.20300'),),
 (Decimal('1866985.25800'),),
 (Decimal('1860177.54200'),),
 (Decimal('1856846.45300'),),
 (Decimal('1896098.17000'),),
 (Decimal('1863964.03800'),),
 (Decimal('1922002.94100'),),
 (Decimal('1922002.94100'),),
 (Decimal('1830663.64700'),),
 (Decimal('1881647.16600'),),
 (Decimal('1847743.55100'),),
 (Decimal('1944639.09500'),),
 (Decimal('1830372.91000'),),
 (Decimal('1906670.67600'),),
 (Decimal('1853724.29700'),),
 (Decimal('1862200.05200'),),
 (Decimal('1893722.86100'),),
 (Decimal('1874367.23400'),),
 (Decimal('1834229.81400'),),
 (Decimal('1871285.64400'),),
 (Decimal('1889511.38700'),),
 (Decimal('1885727.87800'),),
 (Decimal('1944483.47200'),),
 (Decimal('1932162.51400'),),
 (Decimal('1872170.44400'),),
 (Decimal('1886901.41400'),),
 (Decimal('1908130.06800'),),
 (Decimal('1858532.55800'),),
 (Decimal('1895759.89600'),),
 (Decimal('1888031.41000'),),
 (Decimal('1921900.74500'),),
 (Decimal('1868881.79100'),),
 (Decimal('1940520.21200'),),
 (Decimal('1925121.47900'),),
 (Decimal('1864645.29800'),),
 (Decimal('1839915.48800'),),
 (Decimal('1914429.03300'),),
 (Decimal('1875544.78700'),),
 (Decimal('1860905.94400'),),
 (Decimal('1832764.28600'),),
 (Decimal('1848010.35200'),),
 (Decimal('1891762.25700'),),
 (Decimal('1871282.83200'),),
 (Decimal('1835063.90000'),),
 (Decimal('1942911.68500'),),
 (Decimal('1940915.07100'),),
 (Decimal('1869357.52300'),),
 (Decimal('1856358.03800'),),
 (Decimal('1869948.08100'),),
 (Decimal('1899002.16600'),),
 (Decimal('1849300.86300'),),
 (Decimal('1881878.55300'),),
 (Decimal('1907660.33900'),),
 (Decimal('1901378.00200'),),
 (Decimal('1858195.03800'),),
 (Decimal('1873203.82600'),),
 (Decimal('1823930.60200'),),
 (Decimal('1921189.13800'),),
 (Decimal('1863565.27400'),),
 (Decimal('1858262.19400'),),
 (Decimal('1884894.80400'),),
 (Decimal('1838118.89100'),),
 (Decimal('1906812.63800'),),
 (Decimal('1934466.54500'),),
 (Decimal('1909130.40500'),),
 (Decimal('1871465.30500'),),
 (Decimal('1903925.36100'),),
 (Decimal('1853710.21600'),),
 (Decimal('1885362.46800'),),
 (Decimal('1861592.58600'),),
 (Decimal('1858826.10200'),),
 (Decimal('1865777.30100'),),
 (Decimal('1868568.61100'),),
 (Decimal('1930557.62200'),),
 (Decimal('1830105.14200'),),
 (Decimal('1946810.33800'),),
 (Decimal('1933386.15100'),),
 (Decimal('1881113.47900'),),
 (Decimal('1863391.05700'),),
 (Decimal('1921320.47700'),),
 (Decimal('1900863.72700'),),
 (Decimal('1865909.05500'),),
 (Decimal('1838113.38900'),),
 (Decimal('1876145.19700'),),
 (Decimal('1869545.12000'),),
 (Decimal('1844810.53800'),),
 (Decimal('1847975.27800'),),
 (Decimal('1885270.82400'),),
 (Decimal('1858741.62100'),),
 (Decimal('1871107.60400'),),
 (Decimal('1902956.19800'),),
 (Decimal('1859841.53300'),),
 (Decimal('1837880.07600'),),
 (Decimal('1843287.80500'),),
 (Decimal('1909317.56300'),),
 (Decimal('1875083.27000'),),
 (Decimal('1921732.41300'),),
 (Decimal('1917742.00200'),),
 (Decimal('1894694.33200'),),
 (Decimal('1905621.05600'),),
 (Decimal('1903151.59100'),),
 (Decimal('1913173.95600'),),
 (Decimal('1949163.02600'),),
 (Decimal('1921136.53000'),),
 (Decimal('1933431.31500'),),
 (Decimal('1867094.34700'),),
 (Decimal('1896405.60600'),),
 (Decimal('1849063.05300'),),
 (Decimal('1897525.23100'),),
 (Decimal('1946966.54400'),),
 (Decimal('1881398.62500'),),
 (Decimal('1939362.02700'),),
 (Decimal('1829287.52000'),),
 (Decimal('1836810.31400'),),
 (Decimal('1897140.91600'),),
 (Decimal('1909920.56800'),),
 (Decimal('1830019.85000'),),
 (Decimal('1894930.87700'),),
 (Decimal('1818214.08300'),),
 (Decimal('1817244.89600'),),
 (Decimal('1829944.81000'),),
 (Decimal('1829942.87900'),),
 (Decimal('1828771.26200'),),
 (Decimal('1903109.30400'),),
 (Decimal('1900931.41700'),),
 (Decimal('1888838.93100'),),
 (Decimal('1930325.57100'),),
 (Decimal('1863577.55200'),),
 (Decimal('1883405.12800'),),
 (Decimal('1925727.70500'),),
 (Decimal('1900994.65700'),),
 (Decimal('1863208.02500'),),
 (Decimal('1831459.21300'),),
 (Decimal('1940981.79500'),),
 (Decimal('1915387.94900'),),
 (Decimal('1844530.73100'),),
 (Decimal('1911120.25800'),),
 (Decimal('1911749.95900'),),
 (Decimal('1922284.75900'),),
 (Decimal('1898931.63000'),),
 (Decimal('1937258.24300'),),
 (Decimal('1930075.17600'),),
 (Decimal('1817700.03100'),),
 (Decimal('1913554.35900'),),
 (Decimal('1903833.45300'),),
 (Decimal('1856226.41600'),),
 (Decimal('1831415.59900'),),
 (Decimal('1854648.75700'),),
 (Decimal('1928184.92800'),),
 (Decimal('1868120.66600'),),
 (Decimal('1926142.57800'),),
 (Decimal('1851783.83300'),),
 (Decimal('1897064.83200'),),
 (Decimal('1864121.42700'),),
 (Decimal('1939308.36900'),),
 (Decimal('1879229.78000'),),
 (Decimal('1888877.69500'),),
 (Decimal('1883405.12800'),),
 (Decimal('1924734.56200'),),
 (Decimal('1818598.17800'),),
 (Decimal('1867957.68500'),),
 (Decimal('1887912.32100'),),
 (Decimal('1875750.71800'),),
 (Decimal('1859191.46400'),),
 (Decimal('1876890.97400'),),
 (Decimal('1901415.83200'),),
 (Decimal('1928655.20500'),),
 (Decimal('1935743.02500'),),
 (Decimal('1931558.60500'),),
 (Decimal('1846656.74500'),),
 (Decimal('1925373.26800'),),
 (Decimal('1873001.04700'),),
 (Decimal('1855846.34700'),),
 (Decimal('1917666.23400'),),
 (Decimal('1846396.13000'),),
 (Decimal('1903868.62600'),),
 (Decimal('1881863.44600'),),
 (Decimal('1909151.59500'),),
 (Decimal('1876174.26800'),),
 (Decimal('1862597.14400'),),
 (Decimal('1886499.00500'),),
 (Decimal('1892874.44300'),),
 (Decimal('1833818.90600'),),
 (Decimal('1848082.98600'),),
 (Decimal('1933051.04400'),),
 (Decimal('1906579.34800'),),
 (Decimal('1897250.02000'),),
 (Decimal('1822184.05900'),),
 (Decimal('1867127.63500'),),
 (Decimal('1915119.21300'),),
 (Decimal('1890439.54300'),),
 (Decimal('1918556.65200'),),
 (Decimal('1886481.08900'),),
 (Decimal('1924991.36400'),),
 (Decimal('1898855.05600'),),
 (Decimal('1880879.37900'),),
 (Decimal('1927061.47000'),),
 (Decimal('1863232.77000'),),
 (Decimal('1888681.32800'),),
 (Decimal('1830689.46800'),),
 (Decimal('1861019.38300'),),
 (Decimal('1864329.64800'),),
 (Decimal('1866707.44700'),),
 (Decimal('1863162.08200'),),
 (Decimal('1888805.99900'),),
 (Decimal('1867197.82700'),),
 (Decimal('1854942.11700'),),
 (Decimal('1906381.94700'),),
 (Decimal('1873073.88300'),),
 (Decimal('1866445.86000'),),
 (Decimal('1841551.13500'),),
 (Decimal('1923258.72700'),),
 (Decimal('1884392.31600'),),
 (Decimal('1840279.49300'),),
 (Decimal('1898925.51100'),),
 (Decimal('1840781.93500'),),
 (Decimal('1896077.81200'),),
 (Decimal('1894247.17500'),),
 (Decimal('1825787.71000'),),
 (Decimal('1933407.47600'),),
 (Decimal('1857717.23300'),),
 (Decimal('1887895.67500'),),
 (Decimal('1932738.46200'),),
 (Decimal('1848815.30200'),),
 (Decimal('1850484.15300'),),
 (Decimal('1934430.69400'),),
 (Decimal('1828137.94400'),),
 (Decimal('1911344.18100'),),
 (Decimal('1921900.29600'),),
 (Decimal('1949501.71600'),),
 (Decimal('1908752.31400'),),
 (Decimal('1884434.02100'),),
 (Decimal('1928747.67000'),),
 (Decimal('1883825.92000'),),
 (Decimal('1918183.07000'),),
 (Decimal('1891617.59500'),),
 (Decimal('1896287.54400'),),
 (Decimal('1911253.20000'),),
 (Decimal('1929570.10800'),),
 (Decimal('1843939.06700'),),
 (Decimal('1861899.89800'),),
 (Decimal('1889647.21900'),),
 (Decimal('1944631.68200'),),
 (Decimal('1892627.17200'),),
 (Decimal('1904349.51100'),),
 (Decimal('1844346.86900'),),
 (Decimal('1843156.17400'),),
 (Decimal('1916879.49300'),),
 (Decimal('1871954.15200'),),
 (Decimal('1926813.58100'),),
 (Decimal('1836013.03900'),),
 (Decimal('1911976.63500'),),
 (Decimal('1907900.16600'),),
 (Decimal('1919727.76400'),),
 (Decimal('1902542.78700'),),
 (Decimal('1893272.90800'),),
 (Decimal('1887990.69300'),),
 (Decimal('1897922.54000'),),
 (Decimal('1851241.45500'),),
 (Decimal('1909168.61200'),),
 (Decimal('1913569.39200'),),
 (Decimal('1853379.24300'),),
 (Decimal('1886231.17300'),),
 (Decimal('1919159.01900'),),
 (Decimal('1918079.53700'),),
 (Decimal('1919310.80400'),),
 (Decimal('1917774.75600'),),
 (Decimal('1897119.25700'),),
 (Decimal('1922072.58000'),),
 (Decimal('1865505.47900'),),
 (Decimal('1873820.33100'),),
 (Decimal('1860992.42900'),),
 (Decimal('1913042.04600'),),
 (Decimal('1934388.08700'),),
 (Decimal('1934622.01200'),),
 (Decimal('1846444.01600'),),
 (Decimal('1904082.62000'),),
 (Decimal('1896186.78000'),),
 (Decimal('1890840.42200'),),
 (Decimal('1836420.67100'),),
 (Decimal('1859720.38800'),),
 (Decimal('1887831.63200'),),
 (Decimal('1871413.20300'),),
 (Decimal('1899102.49200'),),
 (Decimal('1886639.30800'),),
 (Decimal('1899265.83200'),),
 (Decimal('1869888.28300'),),
 (Decimal('1860844.38800'),),
 (Decimal('1853011.92200'),),
 (Decimal('1904275.28300'),),
 (Decimal('1919394.90000'),),
 (Decimal('1927985.53800'),),
 (Decimal('1846211.62900'),),
 (Decimal('1936489.31200'),),
 (Decimal('1919095.57400'),),
 (Decimal('1900540.30600'),),
 (Decimal('1895921.14300'),),
 (Decimal('1891003.44100'),),
 (Decimal('1893465.13600'),),
 (Decimal('1836767.74700'),),
 (Decimal('1839743.29800'),),
 (Decimal('1877097.46400'),),
 (Decimal('1899387.88600'),),
 (Decimal('1868365.16900'),),
 (Decimal('1896792.79100'),),
 (Decimal('1832710.46500'),),
 (Decimal('1905814.95700'),),
 (Decimal('1937618.64500'),),
 (Decimal('1872169.10100'),),
 (Decimal('1831085.38200'),),
 (Decimal('1902872.40300'),),
 (Decimal('1893999.30700'),),
 (Decimal('1832346.85200'),),
 (Decimal('1834733.75600'),),
 (Decimal('1883405.12800'),),
 (Decimal('1854039.89800'),),
 (Decimal('1881214.53500'),),
 (Decimal('1862988.84100'),),
 (Decimal('1890640.06800'),),
 (Decimal('1898625.59700'),),
 (Decimal('1878318.62900'),),
 (Decimal('1889726.75700'),),
 (Decimal('1850730.19200'),),
 (Decimal('1905230.93300'),),
 (Decimal('1946078.68200'),),
 (Decimal('1846527.52800'),),
 (Decimal('1928001.21200'),),
 (Decimal('1939308.36900'),),
 (Decimal('1864964.26800'),),
 (Decimal('1850181.74800'),),
 (Decimal('1924513.93200'),),
 (Decimal('1910981.27400'),),
 (Decimal('1929268.92100'),),
 (Decimal('1936413.86600'),),
 (Decimal('1836139.00400'),),
 (Decimal('1936987.49600'),),
 (Decimal('1914158.94400'),),
 (Decimal('1938729.62600'),),
 (Decimal('1904529.59500'),),
 (Decimal('1924349.24300'),),
 (Decimal('1851842.14400'),),
 (Decimal('1868177.89100'),),
 (Decimal('1935191.98200'),),
 (Decimal('1891453.14700'),),
 (Decimal('1904711.70800'),),
 (Decimal('1834119.77800'),),
 (Decimal('1898643.03700'),),
 (Decimal('1915320.55000'),),
 (Decimal('1908388.61500'),),
 (Decimal('1858324.51100'),),
 (Decimal('1859149.08100'),),
 (Decimal('1928240.99800'),),
 (Decimal('1849470.50000'),),
 (Decimal('1885167.03200'),),
 (Decimal('1857526.23800'),),
 (Decimal('1859450.31400'),),
 (Decimal('1861068.94300'),),
 (Decimal('1883818.01200'),),
 (Decimal('1922326.02100'),),
 (Decimal('1890841.58300'),),
 (Decimal('1948795.47400'),),
 (Decimal('1882796.19400'),),
 (Decimal('1870041.58000'),),
 (Decimal('1873241.76600'),),
 (Decimal('1899102.49200'),),
 (Decimal('1891878.98900'),),
 (Decimal('1927445.99600'),),
 (Decimal('1913565.71900'),),
 (Decimal('1867913.54000'),),
 (Decimal('1822916.58200'),),
 (Decimal('1928980.27800'),),
 (Decimal('1888615.13100'),),
 (Decimal('1872308.47400'),),
 (Decimal('1861299.69300'),),
 (Decimal('1871257.70600'),),
 (Decimal('1853950.53600'),),
 (Decimal('1898611.91800'),),
 (Decimal('1912262.25800'),),
 (Decimal('1934187.19600'),),
 (Decimal('1844986.03800'),),
 (Decimal('1899514.70300'),),
 (Decimal('1869516.20800'),),
 (Decimal('1884891.36000'),),
 (Decimal('1839450.17600'),),
 (Decimal('1861303.67000'),),
 (Decimal('1863861.29400'),),
 (Decimal('1900992.91900'),),
 (Decimal('1907768.87700'),),
 (Decimal('1910106.65400'),),
 (Decimal('1944269.29200'),),
 (Decimal('1821226.19500'),),
 (Decimal('1905911.07200'),),
 (Decimal('1886876.12800'),),
 (Decimal('1891003.44100'),),
 (Decimal('1842654.14800'),),
 (Decimal('1907452.81900'),),
 (Decimal('1937129.57100'),),
 (Decimal('1913362.16200'),),
 (Decimal('1823353.39500'),),
 (Decimal('1939921.03100'),),
 (Decimal('1851949.94800'),),
 (Decimal('1912135.00200'),),
 (Decimal('1869433.42700'),),
 (Decimal('1857302.22000'),),
 (Decimal('1859929.01800'),),
 (Decimal('1908773.84000'),),
 (Decimal('1867537.73300'),),
 (Decimal('1827095.66000'),),
 (Decimal('1894860.26700'),),
 (Decimal('1858826.10200'),),
 (Decimal('1855772.05900'),),
 (Decimal('1901180.13700'),),
 (Decimal('1887895.67500'),),
 (Decimal('1946608.82200'),),
 (Decimal('1950960.20500'),),
 (Decimal('1941312.08500'),),
 (Decimal('1938701.40900'),),
 (Decimal('1941569.63200'),),
 (Decimal('1900725.34400'),),
 (Decimal('1868206.82900'),),
 (Decimal('1857374.13700'),),
 (Decimal('1863740.12500'),),
 (Decimal('1887836.50900'),),
 (Decimal('1892995.83500'),),
 (Decimal('1930390.22900'),),
 (Decimal('1840332.57500'),),
 (Decimal('1932691.89100'),),
 (Decimal('1876241.75300'),),
 (Decimal('1894554.92600'),),
 (Decimal('1912627.60800'),),
 (Decimal('1846336.54600'),),
 (Decimal('1827097.57300'),),
 (Decimal('1930252.45900'),),
 (Decimal('1877175.57600'),),
 (Decimal('1925703.54100'),),
 (Decimal('1843386.93200'),),
 (Decimal('1930780.68500'),),
 (Decimal('1880511.57000'),),
 (Decimal('1899481.09800'),),
 (Decimal('1820556.06400'),),
 (Decimal('1901274.25800'),),
 (Decimal('1927599.86000'),),
 (Decimal('1911991.71100'),),
 (Decimal('1907490.08200'),),
 (Decimal('1848202.30800'),),
 (Decimal('1862611.03600'),),
 (Decimal('1870985.96000'),),
 (Decimal('1928091.89200'),),
 (Decimal('1896475.33200'),),
 (Decimal('1906490.72000'),),
 (Decimal('1841046.41100'),),
 (Decimal('1879229.78000'),),
 (Decimal('1836877.16000'),),
 (Decimal('1909240.95200'),),
 (Decimal('1825538.50300'),),
 (Decimal('1944306.38600'),),
 (Decimal('1899058.62700'),),
 (Decimal('1945800.94900'),),
 (Decimal('1900584.71900'),),
 (Decimal('1857848.33900'),),
 (Decimal('1849518.21700'),),
 (Decimal('1906947.85900'),),
 (Decimal('1934499.50500'),),
 (Decimal('1872082.77200'),),
 (Decimal('1817242.15300'),),
 (Decimal('1922082.02200'),),
 (Decimal('1888303.52200'),),
 (Decimal('1932405.97200'),),
 (Decimal('1900646.99600'),),
 (Decimal('1896555.69300'),),
 (Decimal('1936856.82200'),),
 (Decimal('1917368.60800'),),
 (Decimal('1867788.01300'),),
 (Decimal('1846923.85600'),),
 (Decimal('1874162.77700'),),
 (Decimal('1851847.85900'),),
 (Decimal('1880476.12400'),),
 (Decimal('1940800.44000'),),
 (Decimal('1897618.08800'),),
 (Decimal('1850233.53700'),),
 (Decimal('1891574.24200'),),
 (Decimal('1924452.51500'),),
 (Decimal('1913864.66300'),),
 (Decimal('1861341.25500'),),
 (Decimal('1886545.48600'),),
 (Decimal('1886545.48600'),),
 (Decimal('1870373.15900'),),
 (Decimal('1866810.12300'),),
 (Decimal('1914368.95500'),),
 (Decimal('1860883.57900'),),
 (Decimal('1883405.12800'),)]

### Problem 5

##### List the kind of crimes that were recorded at schools. (No repetitions)

In [72]:
%sql select distinct ID,LOCATION_DESCRIPTION from ChicagoCrimeData where LOCATION_DESCRIPTION like '%school%'

 * mysql+mysqlconnector://root:***@localhost/tareaSql
12 rows affected.

[(4006321, 'SCHOOL, PUBLIC, GROUNDS'),
 (4430638, 'SCHOOL, PUBLIC, BUILDING'),
 (6644618, 'SCHOOL, PUBLIC, BUILDING'),
 (2341955, 'SCHOOL, PUBLIC, BUILDING'),
 (11110571, 'SCHOOL, PUBLIC, GROUNDS'),
 (7399281, 'SCHOOL, PUBLIC, GROUNDS'),
 (3530721, 'SCHOOL, PUBLIC, GROUNDS'),
 (7502426, 'SCHOOL, PUBLIC, BUILDING'),
 (8082600, 'SCHOOL, PUBLIC, GROUNDS'),
 (7174283, 'SCHOOL, PUBLIC, GROUNDS'),
 (2075734, 'SCHOOL, PRIVATE, BUILDING'),
 (1806896, 'SCHOOL, PUBLIC, BUILDING')]

### Problem 6

##### List the type of schools along with the average safety score for each type.

In [75]:
%sql describe ChicagoPublicSchools;

 * mysql+mysqlconnector://root:***@localhost/tareaSql
78 rows affected.

[('School_ID', 'int', 'YES', '', None, ''),
 ('NAME_OF_SCHOOL', 'varchar(100)', 'YES', '', None, ''),
 ('Elementary, Middle, or High School', 'varchar(100)', 'YES', '', None, ''),
 ('Street_Address', 'varchar(100)', 'YES', '', None, ''),
 ('City', 'varchar(100)', 'YES', '', None, ''),
 ('State', 'varchar(100)', 'YES', '', None, ''),
 ('ZIP_Code', 'int', 'YES', '', None, ''),
 ('Phone_Number', 'varchar(100)', 'YES', '', None, ''),
 ('Link', 'varchar(100)', 'YES', '', None, ''),
 ('Network_Manager', 'varchar(100)', 'YES', '', None, ''),
 ('Collaborative_Name', 'varchar(100)', 'YES', '', None, ''),
 ('Adequate_Yearly_Progress_Made_', 'varchar(100)', 'YES', '', None, ''),
 ('Track_Schedule', 'varchar(100)', 'YES', '', None, ''),
 ('CPS_Performance_Policy_Status', 'varchar(100)', 'YES', '', None, ''),
 ('CPS_Performance_Policy_Level', 'varchar(100)', 'YES', '', None, ''),
 ('HEALTHY_SCHOOL_CERTIFIED', 'varchar(100)', 'YES', '', None, ''),
 ('Safety_Icon', 'varchar(100)', 'YES', '', None, ''),
 ('SAFETY_SCORE', 'decimal(15,5)', 'YES', '', None, ''),
 ('Family_Involvement_Icon', 'varchar(100)', 'YES', '', None, ''),
 ('Family_Involvement_Score', 'varchar(100)', 'YES', '', None, ''),
 ('Environment_Icon', 'varchar(100)', 'YES', '', None, ''),
 ('Environment_Score', 'decimal(15,5)', 'YES', '', None, ''),
 ('Instruction_Icon', 'varchar(100)', 'YES', '', None, ''),
 ('Instruction_Score', 'decimal(15,5)', 'YES', '', None, ''),
 ('Leaders_Icon', 'varchar(100)', 'YES', '', None, ''),
 ('Leaders_Score', 'varchar(100)', 'YES', '', None, ''),
 ('Teachers_Icon', 'varchar(100)', 'YES', '', None, ''),
 ('Teachers_Score', 'varchar(100)', 'YES', '', None, ''),
 ('Parent_Engagement_Icon', 'varchar(100)', 'YES', '', None, ''),
 ('Parent_Engagement_Score', 'varchar(100)', 'YES', '', None, ''),
 ('Parent_Environment_Icon', 'varchar(100)', 'YES', '', None, ''),
 ('Parent_Environment_Score', 'varchar(100)', 'YES', '', None, ''),
 ('AVERAGE_STUDENT_ATTENDANCE', 'varchar(100)', 'YES', '', None, ''),
 ('Rate_of_Misconducts__per_100_students_', 'decimal(15,5)', 'YES', '', None, ''),
 ('Average_Teacher_Attendance', 'varchar(100)', 'YES', '', None, ''),
 ('Individualized_Education_Program_Compliance_Rate', 'varchar(100)', 'YES', '', None, ''),
 ('Pk_2_Literacy__', 'varchar(100)', 'YES', '', None, ''),
 ('Pk_2_Math__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr3_5_Grade_Level_Math__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr3_5_Grade_Level_Read__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr3_5_Keep_Pace_Read__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr3_5_Keep_Pace_Math__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr6_8_Grade_Level_Math__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr6_8_Grade_Level_Read__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr6_8_Keep_Pace_Math_', 'varchar(100)', 'YES', '', None, ''),
 ('Gr6_8_Keep_Pace_Read__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr_8_Explore_Math__', 'varchar(100)', 'YES', '', None, ''),
 ('Gr_8_Explore_Read__', 'varchar(100)', 'YES', '', None, ''),
 ('ISAT_Exceeding_Math__', 'decimal(15,5)', 'YES', '', None, ''),
 ('ISAT_Exceeding_Reading__', 'decimal(15,5)', 'YES', '', None, ''),
 ('ISAT_Value_Add_Math', 'decimal(15,5)', 'YES', '', None, ''),
 ('ISAT_Value_Add_Read', 'decimal(15,5)', 'YES', '', None, ''),
 ('ISAT_Value_Add_Color_Math', 'varchar(100)', 'YES', '', None, ''),
 ('ISAT_Value_Add_Color_Read', 'varchar(100)', 'YES', '', None, ''),
 ('Students_Taking__Algebra__', 'varchar(100)', 'YES', '', None, ''),
 ('Students_Passing__Algebra__', 'varchar(100)', 'YES', '', None, ''),
 ('9th Grade EXPLORE (2009)', 'varchar(100)', 'YES', '', None, ''),
 ('9th Grade EXPLORE (2010)', 'varchar(100)', 'YES', '', None, ''),
 ('10th Grade PLAN (2009)', 'varchar(100)', 'YES', '', None, ''),
 ('10th Grade PLAN (2010)', 'varchar(100)', 'YES', '', None, ''),
 ('Net_Change_EXPLORE_and_PLAN', 'varchar(100)', 'YES', '', None, ''),
 ('11th Grade Average ACT (2011)', 'varchar(100)', 'YES', '', None, ''),
 ('Net_Change_PLAN_and_ACT', 'varchar(100)', 'YES', '', None, ''),
 ('College_Eligibility__', 'varchar(100)', 'YES', '', None, ''),
 ('Graduation_Rate__', 'varchar(100)', 'YES', '', None, ''),
 ('College_Enrollment_Rate__', 'varchar(100)', 'YES', '', None, ''),
 ('COLLEGE_ENROLLMENT', 'int', 'YES', '', None, ''),
 ('General_Services_Route', 'int', 'YES', '', None, ''),
 ('Freshman_on_Track_Rate__', 'varchar(100)', 'YES', '', None, ''),
 ('X_COORDINATE', 'decimal(15,5)', 'YES', '', None, ''),
 ('Y_COORDINATE', 'decimal(15,5)', 'YES', '', None, ''),
 ('Latitude', 'decimal(15,5)', 'YES', '', None, ''),
 ('Longitude', 'decimal(15,5)', 'YES', '', None, ''),
 ('COMMUNITY_AREA_NUMBER', 'int', 'YES', '', None, ''),
 ('COMMUNITY_AREA_NAME', 'varchar(100)', 'YES', '', None, ''),
 ('Ward', 'int', 'YES', '', None, ''),
 ('Police_District', 'int', 'YES', '', None, ''),
 ('Location', 'varchar(100)', 'YES', '', None, '')]

In [81]:
%sql select `Elementary, Middle, or High School`,avg(SAFETY_SCORE) from ChicagoPublicSchools group by `Elementary, Middle, or High School`

 * mysql+mysqlconnector://root:***@localhost/tareaSql
3 rows affected.

[('ES', Decimal('49.520383693')),
 ('HS', Decimal('49.623529411')),
 ('MS', Decimal('48.000000000'))]

### Problem 7

##### List 5 community areas with highest % of households below poverty line

In [83]:
%sql describe ChicagoCensusData

 * mysql+mysqlconnector://root:***@localhost/tareaSql
9 rows affected.

[('COMMUNITY_AREA_NUMBER', 'decimal(15,5)', 'YES', '', None, ''),
 ('COMMUNITY_AREA_NAME', 'varchar(100)', 'YES', '', None, ''),
 ('PERCENT_OF_HOUSING_CROWDED', 'decimal(15,5)', 'YES', '', None, ''),
 ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'decimal(15,5)', 'YES', '', None, ''),
 ('PERCENT_AGED_16__UNEMPLOYED', 'decimal(15,5)', 'YES', '', None, ''),
 ('PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA', 'decimal(15,5)', 'YES', '', None, ''),
 ('PERCENT_AGED_UNDER_18_OR_OVER_64', 'decimal(15,5)', 'YES', '', None, ''),
 ('PER_CAPITA_INCOME', 'int', 'YES', '', None, ''),
 ('HARDSHIP_INDEX', 'decimal(15,5)', 'YES', '', None, '')]

In [127]:
%sql select COMMUNITY_AREA_NAME,PERCENT_HOUSEHOLDS_BELOW_POVERTY, COMMUNITY_AREA_NUMBER from ChicagoCensusData order by PERCENT_HOUSEHOLDS_BELOW_POVERTY desc limit 5

 * mysql+mysqlconnector://root:***@localhost/tareaSql
5 rows affected.

[('Riverdale', Decimal('56.50000'), Decimal('54.00000')),
 ('Fuller Park', Decimal('51.20000'), Decimal('37.00000')),
 ('Englewood', Decimal('46.60000'), Decimal('68.00000')),
 ('North Lawndale', Decimal('43.10000'), Decimal('29.00000')),
 ('East Garfield Park', Decimal('42.40000'), Decimal('27.00000'))]

### Problem 8

##### Which community area is most crime prone? Display the coumminty area number only.

In [89]:
%sql select COMMUNITY_AREA_NUMBER,count(ID) as countI from ChicagoCrimeData group by COMMUNITY_AREA_NUMBER order by countI desc limit 1

 * mysql+mysqlconnector://root:***@localhost/tareaSql
1 rows affected.

[(Decimal('25.00000'), 43)]


Double-click **here** for a hint

<!--
Query for the 'community area number' that has most number of incidents
-->

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [121]:
%sql select distinct COMMUNITY_AREA_NAME from ChicagoPublicSchools where COMMUNITY_AREA_NUMBER in (select COMMUNITY_AREA_NUMBER from ChicagoCensusData order by HARDSHIP_INDEX desc )limit 1

 * mysql+mysqlconnector://root:***@localhost/tareaSql
1 rows affected.

[('LINCOLN PARK',)]

### Problem 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [141]:
%sql select COMMUNITY_AREA_NUMBER , c(ID)  from ChicagoCrimeData

 * mysql+mysqlconnector://root:***@localhost/tareaSql
(mysql.connector.errors.ProgrammingError) 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'tareaSql.ChicagoCrimeData.COMMUNITY_AREA_NUMBER'; this is incompatible with sql_mode=only_full_group_by
[SQL: select COMMUNITY_AREA_NUMBER , sum(ID) from ChicagoCrimeData]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [148]:
%sql select  COMMUNITY_AREA_NAME from ChicagoPublicSchools where COMMUNITY_AREA_NUMBER = 25.00000

 * mysql+mysqlconnector://root:***@localhost/tareaSql
23 rows affected.

[('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',)]

In [151]:
%sql select  COMMUNITY_AREA_NAME from ChicagoPublicSchools where COMMUNITY_AREA_NUMBER =( select COMMUNITY_AREA_NUMBER from ChicagoCrimeData group by COMMUNITY_AREA_NUMBER  order by count(ID) desc limit 1 )

 * mysql+mysqlconnector://root:***@localhost/tareaSql
23 rows affected.

[('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',),
 ('AUSTIN',)]

## Author(s)

<h4> Hima Vasudevan </h4>
<h4> Rav Ahuja </h4>
<h4> Ramesh Sannreddy </h4>

## Contribtuor(s)

<h4> Malika Singla </h4>
<h4>Abhishek Gagneja</h4>

## Change log

| Date       | Version | Changed by        | Change Description                             |
| ---------- | ------- | ----------------- | ---------------------------------------------- |
|2023-10-18  | 2.6     | Abhishek Gagneja  | Modified instruction set |
| 2022-03-04 | 2.5     | Lakshmi Holla     | Changed markdown.                   |
| 2021-05-19 | 2.4     | Lakshmi Holla     | Updated the question                           |
| 2021-04-30 | 2.3     | Malika Singla     | Updated the libraries                          |
| 2021-01-15 | 2.2     | Rav Ahuja         | Removed problem 11 and fixed changelog         |
| 2020-11-25 | 2.1     | Ramesh Sannareddy | Updated the problem statements, and datasets   |
| 2020-09-05 | 2.0     | Malika Singla     | Moved lab to course repo in GitLab             |
| 2018-07-18 | 1.0     | Rav Ahuja         | Several updates including loading instructions |
| 2018-05-04 | 0.1     | Hima Vasudevan    | Created initial version                        |

## <h3 align="center"> © IBM Corporation 2023. All rights reserved. <h3/>